return (
    <div className="min-h-screen bg-gray-50 flex flex-col items-center p-8">
      <div className="relative w-full max-w-3xl p-8 bg-white shadow-xl rounded-lg border border-gray-200">
        <button
          onClick={() => navigate("/admin/course-list")}
          className="absolute top-6 right-6 bg-gray-700 hover:bg-gray-600 text-white py-2 px-4 rounded-full shadow-md"
        >
          Volver
        </button>

        <h1 className="text-3xl font-bold text-center text-gray-800 mb-8">
          Editar Curso
        </h1>

        <form onSubmit={handleSubmit}>
          {/* Título del curso */}
          <div className="mb-6">
            <label
              className="block text-gray-700 text-lg font-medium mb-2"
              htmlFor="title"
            >
              Título
            </label>
            <input
              className="w-full border-2 border-gray-300 rounded-lg p-3 text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200"
              type="text"
              id="title"
              value={title || ""}
              onChange={(e) => setTitle(e.target.value)}
              required
            />
          </div>

          {/* Descripción */}
          <div className="mb-6">
            <label
              className="block text-gray-700 text-lg font-medium mb-2"
              htmlFor="description"
            >
              Descripción
            </label>
            <textarea
              className="w-full border-2 border-gray-300 rounded-lg p-3 text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200"
              id="description"
              value={description}
              onChange={(e) => setDescription(e.target.value)}
              required
            />
          </div>

          {/* Precio */}
          <div className="mb-6">
            <label
              className="block text-gray-700 text-lg font-medium mb-2"
              htmlFor="price"
            >
              Precio
            </label>
            <input
              className="w-full border-2 border-gray-300 rounded-lg p-3 text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200"
              type="number"
              id="price"
              value={price}
              onChange={(e) => setPrice(e.target.value)}
              required
            />
          </div>

          {/* Categoría */}
          <div className="mb-6">
            <label
              className="block text-gray-700 text-lg font-medium mb-2"
              htmlFor="category"
            >
              Categoría
            </label>
            <input
              className="w-full border-2 border-gray-300 rounded-lg p-3 text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200"
              type="text"
              id="category"
              value={category}
              onChange={(e) => setCategory(e.target.value)}
              required
            />
          </div>

          {/* URL de la Imagen */}
          <div className="mb-6">
            <label
              className="block text-gray-700 text-lg font-medium mb-2"
              htmlFor="image"
            >
              URL de la Imagen
            </label>
            <input
              className="w-full border-2 border-gray-300 rounded-lg p-3 text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200"
              type="text"
              id="image"
              value={image}
              onChange={(e) => setImage(e.target.value)}
              required
            />
          </div>

          {/* Nivel */}
          <div className="mb-6">
            <label
              className="block text-gray-700 text-lg font-medium mb-2"
              htmlFor="level"
            >
              Nivel
            </label>
            <select
              className="w-full border-2 border-gray-300 rounded-lg p-3 text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200"
              id="level"
              value={level}
              onChange={(e) => setLevel(e.target.value)}
            >
              <option value="1">Principiante</option>
              <option value="2">Intermedio</option>
              <option value="3">Avanzado</option>
            </select>
          </div>

          {/* Habilitar Curso */}
          <div className="mb-6 flex items-center">
            <label
              className="text-gray-700 text-lg font-medium mb-2"
              htmlFor="is_enabled"
            >
              Curso Habilitado
            </label>
            <input
              type="checkbox"
              checked={is_enabled === 1}
              onChange={toggleCourseEnabled}
              className="ml-2"
            />
          </div>

          {/* Lecciones */}
          <div className="mb-6">
            <h2 className="text-lg font-semibold text-gray-700 mb-2">
              Lecciones
            </h2>

            {lessons.map((lesson) => (
              <div
                key={lesson.id}
                className={`border p-4 rounded-lg mb-4 ${
                  lesson.is_enabled ? "bg-green-100" : "bg-red-100"
                }`}
              >
                <h3 className="font-semibold text-lg">{lesson.title}</h3>
                <div
                  className="whitespace-pre-wrap"
                  dangerouslySetInnerHTML={{ __html: lesson.content }}
                />
                <div className="flex justify-between items-center mt-2">
                  <div>
                    <button
                      type="button"
                      onClick={() => toggleLessonEnabled(lesson.id)}
                      className={`${
                        lesson.is_enabled ? "bg-red-500" : "bg-green-500"
                      } text-white px-4 py-2 rounded`}
                    >
                      {lesson.is_enabled ? "Deshabilitar" : "Habilitar"}
                    </button>
                  </div>
                  <div className="flex gap-2">
                    <button
                      onClick={() => handleOrderChange(lesson.id, "up")}
                      className="bg-blue-500 text-white p-2 rounded-full"
                    >
                      ▲
                    </button>
                    <button
                      onClick={() => handleOrderChange(lesson.id, "down")}
                      className="bg-blue-500 text-white p-2 rounded-full"
                    >
                      ▼
                    </button>
                    <button
                      onClick={() => handleDeleteLesson(lesson.id)}
                      className="bg-red-500 text-white p-2 rounded-full"
                    >
                      🗑️
                    </button>
                  </div>
                </div>
              </div>
            ))}

            {/* Añadir nueva lección */}
            <div className="mb-6">
              <input
                className="w-full border-2 border-gray-300 rounded-lg p-3 text-gray-700 mb-2"
                type="text"
                placeholder="Título de la nueva lección"
                value={newLesson.title}
                onChange={(e) =>
                  setNewLesson({ ...newLesson, title: e.target.value })
                }
              />
              <textarea
                className="w-full border-2 border-gray-300 rounded-lg p-3 text-gray-700 mb-2"
                placeholder="Contenido de la lección"
                value={newLesson.content}
                onChange={(e) =>
                  setNewLesson({ ...newLesson, content: e.target.value })
                }
              />
              <button
                type="button"
                onClick={handleAddLesson}
                className="w-full bg-blue-500 text-white py-3 rounded-lg mt-4"
              >
                Añadir Lección
              </button>
            </div>
          </div>

          <button
            type="submit"
            className="w-full bg-green-500 text-white py-3 rounded-lg mt-4"
          >
            Guardar Cambios
          </button>
        </form>
      </div>
    </div>
  );